<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitterC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dds-KW-tPQ">
                                <rect key="frame" x="37" y="297" width="300" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56597696158559518" green="0.98340397339625873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2R-WS-cG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vIU-4N-nf7" kind="presentation" identifier="loginSegue" id="XOp-fb-suC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="301"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="YYb-eu-cP7">
            <objects>
                <viewController id="2zF-Sz-4qR" customClass="ComposeViewController" customModule="twitterC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMm-WI-Vqo"/>
                        <viewControllerLayoutGuide type="bottom" id="fud-i7-yYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5I-OI-Efi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-9c-NxD">
                                <rect key="frame" x="16" y="28" width="343" height="44"/>
                                <items>
                                    <navigationItem title="Tweet Message" id="gC8-aG-W1T">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dOj-QZ-3m1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="98S-p2-gPF">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <connections>
                                                <action selector="oncancelButton:" destination="2zF-Sz-4qR" id="ud9-y2-H7H"/>
                                                <segue destination="91m-xU-H2N" kind="presentation" identifier="returnHome" id="YJo-19-hlj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-Cp-QFz">
                                <rect key="frame" x="24" y="84" width="121" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="6mD-OV-LKF"/>
                                    <constraint firstAttribute="width" constant="121" id="gtf-nj-4Id"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-G1-s6a">
                                <rect key="frame" x="153" y="82" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Dr7-Mw-PF8"/>
                                    <constraint firstAttribute="height" constant="21" id="qe7-W7-cU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="TwitterLogo" disabledBackground="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-dg-a6e">
                                <rect key="frame" x="153" y="111" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-Bm-Wcl">
                                <rect key="frame" x="153" y="149" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cvm-ZL-PEA"/>
                                    <constraint firstAttribute="height" constant="30" id="wrP-aS-akH"/>
                                </constraints>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="2zF-Sz-4qR" eventType="touchUpInside" id="rBe-0S-OVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V7m-9c-NxD" secondAttribute="trailing" id="5sx-Bp-2hg"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="BI7-dg-a6e" secondAttribute="trailing" constant="8" id="6Up-oi-RKA"/>
                            <constraint firstItem="0mj-Cp-QFz" firstAttribute="top" secondItem="aMm-WI-Vqo" secondAttribute="bottom" constant="64" id="IaC-V3-pJN"/>
                            <constraint firstItem="0mj-Cp-QFz" firstAttribute="leading" secondItem="j5I-OI-Efi" secondAttribute="leadingMargin" constant="8" id="LDP-N4-O38"/>
                            <constraint firstItem="1B6-Bm-Wcl" firstAttribute="leading" secondItem="0mj-Cp-QFz" secondAttribute="trailing" constant="8" id="X1u-Du-uHh"/>
                            <constraint firstItem="sdo-G1-s6a" firstAttribute="top" secondItem="V7m-9c-NxD" secondAttribute="bottom" constant="10" id="ZI4-RN-Wxa"/>
                            <constraint firstItem="BI7-dg-a6e" firstAttribute="top" secondItem="sdo-G1-s6a" secondAttribute="bottom" constant="8" id="bTa-C9-XeO"/>
                            <constraint firstItem="V7m-9c-NxD" firstAttribute="leading" secondItem="j5I-OI-Efi" secondAttribute="leadingMargin" id="hm1-jq-Oap"/>
                            <constraint firstItem="BI7-dg-a6e" firstAttribute="leading" secondItem="0mj-Cp-QFz" secondAttribute="trailing" constant="8" id="kc8-HK-sv1"/>
                            <constraint firstItem="1B6-Bm-Wcl" firstAttribute="top" secondItem="BI7-dg-a6e" secondAttribute="bottom" constant="8" id="kq9-Hm-grH"/>
                            <constraint firstItem="sdo-G1-s6a" firstAttribute="leading" secondItem="0mj-Cp-QFz" secondAttribute="trailing" constant="8" id="nrr-gY-dhA"/>
                            <constraint firstItem="V7m-9c-NxD" firstAttribute="top" secondItem="aMm-WI-Vqo" secondAttribute="bottom" constant="8" id="tk8-Fo-0BI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dOj-QZ-3m1" id="WRi-JY-xeG"/>
                        <outlet property="profilePhoto" destination="0mj-Cp-QFz" id="aSL-C1-Dqj"/>
                        <outlet property="textField" destination="BI7-dg-a6e" id="QxB-fC-BU2"/>
                        <outlet property="tweetButton" destination="1B6-Bm-Wcl" id="YPy-d1-PyE"/>
                        <outlet property="userName" destination="sdo-G1-s6a" id="6Bk-lE-kID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikr-4g-LHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="1143"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="53v-XQ-9MP">
            <objects>
                <viewController id="91m-xU-H2N" customClass="TweetsViewController" customModule="twitterC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjZ-gX-oCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RIL-NX-U7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3K-iR-OBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-Zz-6nh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="164" id="tsD-XB-diL" customClass="TweetCell" customModule="twitterC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsD-XB-diL" id="XCV-uP-PqG">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-JB-oee">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="GSS-uf-dtk"/>
                                                        <constraint firstAttribute="height" constant="75" id="hFO-sf-XFX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-Dp-Uv9">
                                                    <rect key="frame" x="91" y="8" width="164" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-vJ-p5Y">
                                                    <rect key="frame" x="91" y="28" width="201" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-FI-EKx">
                                                    <rect key="frame" x="267" y="8" width="21" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-y9-9uK">
                                                    <rect key="frame" x="129" y="111" width="24" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AR-AP-6Re">
                                                    <rect key="frame" x="91" y="104" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <state key="normal" title="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="tsD-XB-diL" eventType="touchUpInside" id="t3x-pI-JA6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-R4-f1b">
                                                    <rect key="frame" x="193" y="107" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <state key="normal" title="like"/>
                                                    <connections>
                                                        <action selector="onLikeButton:" destination="tsD-XB-diL" eventType="touchUpInside" id="tft-5Q-a9u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-4D-6ou">
                                                    <rect key="frame" x="231" y="113" width="23" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-v9-UuW">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Esm-u1-Le7"/>
                                                        <constraint firstAttribute="height" constant="75" id="LYO-YD-jb0"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="prB-46-UI1" kind="showDetail" id="FUE-Mm-MwU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zZ-Dp-Uv9" firstAttribute="top" secondItem="XCV-uP-PqG" secondAttribute="top" constant="8" id="15W-vf-HnW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aL2-y9-9uK" secondAttribute="bottom" constant="35" id="3of-Or-SBM"/>
                                                <constraint firstItem="TgK-vJ-p5Y" firstAttribute="top" secondItem="2zZ-Dp-Uv9" secondAttribute="bottom" constant="8" id="752-aw-ZSl"/>
                                                <constraint firstItem="9AR-AP-6Re" firstAttribute="leading" secondItem="TgK-vJ-p5Y" secondAttribute="leading" id="GAo-l7-gd2"/>
                                                <constraint firstItem="aL2-y9-9uK" firstAttribute="leading" secondItem="9AR-AP-6Re" secondAttribute="trailing" constant="8" id="LBf-6E-VGd"/>
                                                <constraint firstItem="eW7-JB-oee" firstAttribute="top" secondItem="XCV-uP-PqG" secondAttribute="top" constant="8" id="NLc-nV-DGD"/>
                                                <constraint firstItem="TgK-vJ-p5Y" firstAttribute="leading" secondItem="eW7-JB-oee" secondAttribute="trailing" constant="8" id="Na0-5e-Mlw"/>
                                                <constraint firstItem="xsi-4D-6ou" firstAttribute="leading" secondItem="UYW-R4-f1b" secondAttribute="trailing" constant="8" id="Nm1-DW-bui"/>
                                                <constraint firstItem="9AR-AP-6Re" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TgK-vJ-p5Y" secondAttribute="bottom" constant="8" id="O1x-uP-j9R"/>
                                                <constraint firstAttribute="bottom" secondItem="xsi-4D-6ou" secondAttribute="bottom" constant="41" id="OWH-zi-m6h"/>
                                                <constraint firstAttribute="bottom" secondItem="UYW-R4-f1b" secondAttribute="bottom" constant="35" id="Xjj-We-4fn"/>
                                                <constraint firstAttribute="trailing" secondItem="hKa-FI-EKx" secondAttribute="trailing" constant="20" id="YQY-Ei-43a"/>
                                                <constraint firstItem="UYW-R4-f1b" firstAttribute="leading" secondItem="aL2-y9-9uK" secondAttribute="trailing" constant="40" id="ZVh-js-C18"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9AR-AP-6Re" secondAttribute="bottom" constant="30" id="ZvP-JC-mSV"/>
                                                <constraint firstItem="2zZ-Dp-Uv9" firstAttribute="leading" secondItem="eW7-JB-oee" secondAttribute="trailing" constant="8" id="e5n-Jy-xDW"/>
                                                <constraint firstItem="7xd-v9-UuW" firstAttribute="leading" secondItem="XCV-uP-PqG" secondAttribute="leading" constant="8" id="lCG-Ju-ySm"/>
                                                <constraint firstItem="7xd-v9-UuW" firstAttribute="top" secondItem="XCV-uP-PqG" secondAttribute="top" constant="8" id="o3x-IZ-csj"/>
                                                <constraint firstItem="eW7-JB-oee" firstAttribute="leading" secondItem="XCV-uP-PqG" secondAttribute="leading" constant="8" id="oB7-ho-agB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TgK-vJ-p5Y" secondAttribute="trailing" constant="8" id="r8d-JI-2TT"/>
                                                <constraint firstItem="hKa-FI-EKx" firstAttribute="leading" secondItem="2zZ-Dp-Uv9" secondAttribute="trailing" constant="12" id="r9i-E5-M2R"/>
                                                <constraint firstItem="TgK-vJ-p5Y" firstAttribute="top" secondItem="hKa-FI-EKx" secondAttribute="bottom" constant="8" id="uLr-3O-kgb"/>
                                                <constraint firstItem="hKa-FI-EKx" firstAttribute="top" secondItem="XCV-uP-PqG" secondAttribute="top" constant="8" id="xrI-NR-npR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lCount" destination="xsi-4D-6ou" id="1Mx-QQ-Nfe"/>
                                            <outlet property="likeButtonOutlet" destination="UYW-R4-f1b" id="FSr-OR-VDa"/>
                                            <outlet property="nameLabel" destination="2zZ-Dp-Uv9" id="9lX-7V-UBb"/>
                                            <outlet property="profilephoto" destination="eW7-JB-oee" id="dZI-vf-oAj"/>
                                            <outlet property="rCount" destination="aL2-y9-9uK" id="dXX-o1-bMO"/>
                                            <outlet property="retweetButtonOutlet" destination="9AR-AP-6Re" id="R2I-84-xxf"/>
                                            <outlet property="timeStamp" destination="hKa-FI-EKx" id="ZV4-9h-s0a"/>
                                            <outlet property="tweetLabel" destination="TgK-vJ-p5Y" id="Pae-OM-YNQ"/>
                                            <segue destination="CKO-7o-vdS" kind="push" id="ac7-9f-2Wn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8v-2W-sSM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZbQ-Lo-bRg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jhS-iG-WIF">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="91m-xU-H2N" eventType="touchUpInside" id="z7A-Z5-nSd"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogoutButton:" destination="91m-xU-H2N" id="gXK-g0-VFz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="zeX-Ib-FCr">
                            <connections>
                                <segue destination="2zF-Sz-4qR" kind="presentation" id="Zai-ZL-AQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xqx-Zz-6nh" id="qhU-Eh-Bxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl7-b7-Yvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="241"/>
        </scene>
        <!--Tweets Detail View Controller-->
        <scene sceneID="L0i-07-qwp">
            <objects>
                <viewController id="CKO-7o-vdS" customClass="TweetsDetailViewController" customModule="twitterC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCW-Vx-jjI"/>
                        <viewControllerLayoutGuide type="bottom" id="RpF-sr-jZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYa-xG-duO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inr-iA-ZwS">
                                <rect key="frame" x="8" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1mu-Rh-5fO"/>
                                    <constraint firstAttribute="width" constant="100" id="BcS-kw-RTf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-Yd-m6e">
                                <rect key="frame" x="116" y="28" width="49" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-gb-SeR">
                                <rect key="frame" x="24" y="136" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3n7-aK-6Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-s4-wgp">
                                <rect key="frame" x="105" y="328" width="24" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-iA-a0S">
                                <rect key="frame" x="43" y="247" width="30" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <state key="normal" title="retweet"/>
                                <connections>
                                    <action selector="onReTweet:" destination="CKO-7o-vdS" eventType="touchUpInside" id="9FY-JO-yeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enK-Ur-E0X">
                                <rect key="frame" x="199" y="282" width="23" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-cd-x13">
                                <rect key="frame" x="346" y="28" width="21" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-fR-wQg">
                                <rect key="frame" x="149" y="276" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <state key="normal" title="like"/>
                                <connections>
                                    <action selector="onLike:" destination="CKO-7o-vdS" eventType="touchUpInside" id="mDT-Lt-7vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56597696159999999" green="0.98340397339999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inr-iA-ZwS" firstAttribute="leading" secondItem="eYa-xG-duO" secondAttribute="leading" constant="8" id="0ls-ay-lnp"/>
                            <constraint firstItem="enK-Ur-E0X" firstAttribute="centerY" secondItem="JFg-fR-wQg" secondAttribute="centerY" id="4nA-HC-fBY"/>
                            <constraint firstItem="u8B-cd-x13" firstAttribute="top" secondItem="LCW-Vx-jjI" secondAttribute="bottom" constant="8" id="Bxg-Qg-oOm"/>
                            <constraint firstItem="t8l-gb-SeR" firstAttribute="top" secondItem="inr-iA-ZwS" secondAttribute="bottom" constant="8" id="FMf-hI-Kb7"/>
                            <constraint firstItem="WPu-Yd-m6e" firstAttribute="top" secondItem="LCW-Vx-jjI" secondAttribute="bottom" constant="8" id="NaV-EV-MDA"/>
                            <constraint firstItem="JFg-fR-wQg" firstAttribute="leading" secondItem="CCs-s4-wgp" secondAttribute="trailing" constant="20" id="Pd9-In-WZE"/>
                            <constraint firstItem="JFg-fR-wQg" firstAttribute="top" secondItem="t8l-gb-SeR" secondAttribute="bottom" constant="40" id="Wc9-dq-dWG"/>
                            <constraint firstItem="inr-iA-ZwS" firstAttribute="top" secondItem="LCW-Vx-jjI" secondAttribute="bottom" constant="8" id="aui-if-cam"/>
                            <constraint firstItem="WPu-Yd-m6e" firstAttribute="leading" secondItem="inr-iA-ZwS" secondAttribute="trailing" constant="8" id="gBI-OP-D6n"/>
                            <constraint firstItem="CCs-s4-wgp" firstAttribute="leading" secondItem="FTS-iA-a0S" secondAttribute="trailing" constant="32" id="khT-bu-rtf"/>
                            <constraint firstItem="FTS-iA-a0S" firstAttribute="leading" secondItem="eYa-xG-duO" secondAttribute="leading" constant="43" id="mJU-Dg-pnL"/>
                            <constraint firstAttribute="trailing" secondItem="t8l-gb-SeR" secondAttribute="trailing" constant="8" id="pBN-Ke-o3c"/>
                            <constraint firstAttribute="trailing" secondItem="u8B-cd-x13" secondAttribute="trailing" constant="8" id="pMG-f1-06n"/>
                            <constraint firstItem="enK-Ur-E0X" firstAttribute="leading" secondItem="JFg-fR-wQg" secondAttribute="trailing" constant="20" id="q9w-nF-jjC"/>
                            <constraint firstItem="FTS-iA-a0S" firstAttribute="centerY" secondItem="eYa-xG-duO" secondAttribute="centerY" constant="-1" id="rsA-JC-MiY"/>
                            <constraint firstItem="t8l-gb-SeR" firstAttribute="leading" secondItem="eYa-xG-duO" secondAttribute="leadingMargin" constant="8" id="w0K-6b-yNz"/>
                            <constraint firstItem="CCs-s4-wgp" firstAttribute="centerY" secondItem="FTS-iA-a0S" secondAttribute="centerY" id="wqi-EK-6Y1"/>
                            <constraint firstItem="FTS-iA-a0S" firstAttribute="top" secondItem="t8l-gb-SeR" secondAttribute="bottom" constant="11" id="zIJ-WG-vxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3zR-Vw-qqR"/>
                    <connections>
                        <outlet property="likeButton" destination="JFg-fR-wQg" id="aQx-s9-rCJ"/>
                        <outlet property="likeCount" destination="enK-Ur-E0X" id="stS-0q-nxX"/>
                        <outlet property="profilepix" destination="inr-iA-ZwS" id="Ri8-GK-sie"/>
                        <outlet property="retweetButton" destination="FTS-iA-a0S" id="apy-l8-GpG"/>
                        <outlet property="retweetCount" destination="CCs-s4-wgp" id="f9l-eH-kdS"/>
                        <outlet property="timeStamp" destination="u8B-cd-x13" id="3yb-ab-aSH"/>
                        <outlet property="tweetLabel" destination="t8l-gb-SeR" id="ish-nO-G6i"/>
                        <outlet property="userName" destination="WPu-Yd-m6e" id="zNU-gT-cmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhB-pN-HSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHp-a4-iLb">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vIU-4N-nf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WB-3D-BMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91m-xU-H2N" kind="relationship" relationship="rootViewController" id="X2O-im-rSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vy-sQ-Hf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="235.23238380809596"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lRx-TO-yjY">
            <objects>
                <viewController id="prB-46-UI1" customClass="ProfileViewController" customModule="twitterC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCv-Yw-VNo"/>
                        <viewControllerLayoutGuide type="bottom" id="AnW-Qx-nrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myo-b9-ejC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djY-k0-ggP">
                                <rect key="frame" x="137" y="219" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8OY-Ae-YsY"/>
                                    <constraint firstAttribute="width" constant="100" id="U8j-In-84g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-XQ-hhP">
                                <rect key="frame" x="45" y="528" width="25" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TweetsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P50-cg-h3N">
                                <rect key="frame" x="41" y="473" width="60" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-m1-Qbk">
                                <rect key="frame" x="297" y="528" width="34" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowersCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-Bi-vSg">
                                <rect key="frame" x="295" y="473" width="55" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-if-Ps9">
                                <rect key="frame" x="1" y="28" width="373" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8b3-uY-2XI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-Vv-2oh">
                                <rect key="frame" x="177" y="327" width="21" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riL-ES-Fb5">
                                <rect key="frame" x="170" y="401" width="36" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-ss-fzr">
                                <rect key="frame" x="1" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="About Me" id="qAU-3e-UdV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NmV-jv-w1O">
                                            <connections>
                                                <segue destination="91m-xU-H2N" kind="presentation" id="BM4-jN-0D5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-XS-bpz">
                                <rect key="frame" x="170" y="528" width="34" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FollowingCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-lF-772">
                                <rect key="frame" x="161" y="473.5" width="55" height="8.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POZ-ss-fzr" firstAttribute="leading" secondItem="myo-b9-ejC" secondAttribute="leading" constant="1" id="0gY-1W-yCR"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N5l-Vv-2oh" secondAttribute="trailing" constant="100" id="0kf-hD-JAf"/>
                            <constraint firstItem="NhC-m1-Qbk" firstAttribute="top" secondItem="TgZ-Bi-vSg" secondAttribute="bottom" constant="46" id="1x3-Ok-smf"/>
                            <constraint firstItem="riL-ES-Fb5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="myo-b9-ejC" secondAttribute="leadingMargin" constant="100" id="2VN-GX-UVU"/>
                            <constraint firstItem="hWv-if-Ps9" firstAttribute="centerX" secondItem="djY-k0-ggP" secondAttribute="centerX" id="3a6-f4-44L"/>
                            <constraint firstItem="fO6-XQ-hhP" firstAttribute="top" secondItem="P50-cg-h3N" secondAttribute="bottom" constant="46" id="6KW-R1-mmb"/>
                            <constraint firstItem="fO6-XQ-hhP" firstAttribute="baseline" secondItem="7wb-XS-bpz" secondAttribute="baseline" id="Fwv-Tf-IdT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="riL-ES-Fb5" secondAttribute="trailing" constant="100" id="GfR-z4-kjn"/>
                            <constraint firstItem="TgZ-Bi-vSg" firstAttribute="centerX" secondItem="NhC-m1-Qbk" secondAttribute="centerX" constant="8.5" id="J6M-CL-a7W"/>
                            <constraint firstItem="riL-ES-Fb5" firstAttribute="centerX" secondItem="N5l-Vv-2oh" secondAttribute="centerX" id="MeE-48-VLc"/>
                            <constraint firstItem="N5l-Vv-2oh" firstAttribute="top" secondItem="djY-k0-ggP" secondAttribute="bottom" constant="8" id="Y6H-wK-W2D"/>
                            <constraint firstItem="Mn4-lF-772" firstAttribute="top" relation="greaterThanOrEqual" secondItem="riL-ES-Fb5" secondAttribute="bottom" constant="62" id="aGk-bK-Er5"/>
                            <constraint firstItem="hWv-if-Ps9" firstAttribute="leading" secondItem="myo-b9-ejC" secondAttribute="leading" constant="1" id="b8T-cx-ac7"/>
                            <constraint firstItem="N5l-Vv-2oh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="myo-b9-ejC" secondAttribute="leadingMargin" constant="100" id="bqD-dH-UiK"/>
                            <constraint firstItem="hWv-if-Ps9" firstAttribute="centerX" secondItem="riL-ES-Fb5" secondAttribute="centerX" id="dLJ-wk-PjQ"/>
                            <constraint firstItem="7wb-XS-bpz" firstAttribute="leading" secondItem="fO6-XQ-hhP" secondAttribute="trailing" constant="100" id="dmJ-nE-eqU"/>
                            <constraint firstAttribute="trailing" secondItem="hWv-if-Ps9" secondAttribute="trailing" constant="1" id="guY-9o-FBf"/>
                            <constraint firstItem="hWv-if-Ps9" firstAttribute="top" secondItem="xCv-Yw-VNo" secondAttribute="bottom" constant="8" id="hwf-uF-EtU"/>
                            <constraint firstItem="AnW-Qx-nrn" firstAttribute="top" secondItem="fO6-XQ-hhP" secondAttribute="bottom" constant="130" id="igi-Ba-lp6"/>
                            <constraint firstItem="djY-k0-ggP" firstAttribute="top" secondItem="myo-b9-ejC" secondAttribute="top" constant="219" id="jD0-q2-yer"/>
                            <constraint firstItem="fO6-XQ-hhP" firstAttribute="leading" secondItem="myo-b9-ejC" secondAttribute="leadingMargin" constant="29" id="jkR-Wt-Jzi"/>
                            <constraint firstItem="Mn4-lF-772" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P50-cg-h3N" secondAttribute="trailing" constant="60" id="lG3-eh-kxJ"/>
                            <constraint firstItem="POZ-ss-fzr" firstAttribute="top" secondItem="xCv-Yw-VNo" secondAttribute="bottom" constant="8" id="ouu-ds-joX"/>
                            <constraint firstItem="P50-cg-h3N" firstAttribute="leading" secondItem="myo-b9-ejC" secondAttribute="leadingMargin" constant="25" id="pkC-iy-gvN"/>
                            <constraint firstItem="7wb-XS-bpz" firstAttribute="top" secondItem="Mn4-lF-772" secondAttribute="bottom" constant="46" id="tkm-EQ-4B8"/>
                            <constraint firstAttribute="trailing" secondItem="POZ-ss-fzr" secondAttribute="trailing" constant="-1" id="uut-T4-v8q"/>
                            <constraint firstAttribute="trailing" secondItem="TgZ-Bi-vSg" secondAttribute="trailing" constant="25" id="vtG-Wy-sOR"/>
                            <constraint firstItem="TgZ-Bi-vSg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mn4-lF-772" secondAttribute="trailing" constant="79" id="wbe-I0-hN8"/>
                            <constraint firstItem="TgZ-Bi-vSg" firstAttribute="baseline" secondItem="P50-cg-h3N" secondAttribute="baseline" id="xRf-L2-b2H"/>
                            <constraint firstItem="riL-ES-Fb5" firstAttribute="top" relation="lessThanOrEqual" secondItem="N5l-Vv-2oh" secondAttribute="bottom" constant="16" id="yBD-lb-VhT"/>
                            <constraint firstItem="POZ-ss-fzr" firstAttribute="top" secondItem="xCv-Yw-VNo" secondAttribute="bottom" constant="8" id="yWK-h9-dwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FollowerLabel" destination="NhC-m1-Qbk" id="e38-Zl-am2"/>
                        <outlet property="FollowersCount" destination="TgZ-Bi-vSg" id="GSe-q0-jNC"/>
                        <outlet property="FollowingCount" destination="Mn4-lF-772" id="8Ag-rh-Da8"/>
                        <outlet property="FollowingLabel" destination="7wb-XS-bpz" id="JNC-ec-2sB"/>
                        <outlet property="actualname" destination="N5l-Vv-2oh" id="mUN-wJ-Joo"/>
                        <outlet property="backgroundImage" destination="hWv-if-Ps9" id="Tfx-fG-zeY"/>
                        <outlet property="profileImage" destination="djY-k0-ggP" id="Fab-eO-khM"/>
                        <outlet property="tweetCount" destination="P50-cg-h3N" id="k4x-9z-7f0"/>
                        <outlet property="tweetLabel" destination="fO6-XQ-hhP" id="vPv-r8-RcO"/>
                        <outlet property="userName" destination="riL-ES-Fb5" id="MKz-8T-NwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqF-nH-HKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="compose" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BM4-jN-0D5"/>
    </inferredMetricsTieBreakers>
</document>
